MONGO_URI=mongodb+srv://myHeroku:0kp7CQoBet2dmJcQ@cluster0.ihyvs.mongodb.net/Library?retryWrites=true&w=majority
PORT=5000
DOMAIN=http://localhost:5000
EMAIL_SERVICE=Gmail
EMAIL_ADDRESS=ctc0017@alumni.uah.edu
EMAIL_PASSWORD=1rmq01pA