MONGO_URI=mongodb+srv://myHeroku:0kp7CQoBet2dmJcQ@cluster0.ihyvs.mongodb.net/Library?retryWrites=true&w=majority
PORT=5000
DOMAIN=http://localhost:5000
EMAIL_SERVICE=Gmail
EMAIL_ADDRESS=ctc0017@alumni.uah.edu
EMAIL_PASSWORD=1rmq01pA
REFRESH_TOKEN=1//04XG8OZoawaoPCgYIARAAGAQSNwF-L9IrilGKnGrvriIfFqY6qtMtc0Vx2-iYSuZR-qYH0IVUcIqJkz6BNI-E0Tj2kwVGqPuLsbc
CLIENT_SECRET=LYEf_VdrRccucxnIA06siH9z
CLIENT_ID=706051578947-hb5inb3e7psudnqgjnbahp0p91o7gpuj.apps.googleusercontent.com